{
  "name": "expo-harmony-workspace",
  "private": true,
  "description": "Expo Harmony monorepo",
  "packageManager": "pnpm@10.19.0",
  "engines": {
    "node": ">=20.19.4"
  },
  "scripts": {
    "build": "pnpm --filter expo-harmony-cli build",
    "type-check": "pnpm --filter expo-harmony-cli type-check",
    "test": "pnpm --filter expo-harmony-cli test",
    "test:watch": "pnpm --filter expo-harmony-cli test:watch",
    "clean": "pnpm --filter expo-harmony-cli clean",
    "pack:cli": "pnpm --dir apps/cli pack"
  }
}
